# A relative path to the cloned magento2-docker-compose/docker-compose.yml file
COMPOSE_FILE=/home/matt/projects/magento2-docker-compose/docker-compose.yml

# Unique name for project, to avoid name clash when using with multiple projects
COMPOSE_PROJECT_NAME=magento2-test

# Path to magento source files, should stay as it is unless you have magento installed in some folder.
MAGENTO_PATH=/home/matt/projects/magento2-test-project